<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>بوابة العميل - فتح طلب صيانة</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root{
      --side:#ffde59;
      --text:#111827;
      --muted:#6b7280;
      --line:#e5e7eb;
      --shadow: 0 10px 24px rgba(17,24,39,.10);
      --radius:18px;
      --font:"Cairo","Tahoma",system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
    }
    *{box-sizing:border-box}
    body{margin:0; font-family:var(--font); background:#fff; color:var(--text);}
    .top{
      background: var(--side);
      padding: 18px 14px;
      border-bottom: 1px solid rgba(17,24,39,.12);
    }
    .wrap{max-width: 720px; margin: 0 auto; padding: 18px 14px 28px;}
    .brand{display:flex; align-items:center; justify-content:space-between; gap:12px;}
    .brand h1{margin:0; font-size:18px; font-weight:900;}
    .brand .sub{font-weight:800; color:rgba(17,24,39,.72); font-size:12px;}
    .card{background:#fff; border:1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow); padding: 16px;}
    .grid{display:grid; grid-template-columns: 1fr 1fr; gap:12px;}
    label{display:block; font-weight:900; font-size:12px; margin-bottom:6px; color:#111827;}
    input, select, textarea{
      width:100%;
      border:1px solid var(--line);
      border-radius: 14px;
      padding: 10px 12px;
      font-family:var(--font);
      font-weight:800;
      outline:none;
      background:#fff;
      color:var(--text);
    }
    textarea{min-height: 110px; resize:vertical;}
    .full{grid-column:1 / -1;}
    .btn{cursor:pointer; border-radius: 14px; padding: 11px 14px; border:1px solid rgba(17,24,39,.18); background: var(--side); font-weight:1000;}
    .btn:disabled{opacity:.6; cursor:not-allowed;}
    .muted{color:var(--muted); font-weight:800; font-size:12px; line-height:1.8;}
    .ok{border-color: rgba(34,197,94,.35); background: rgba(34,197,94,.08);}
    .err{border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.08);}
    .notice{margin-top:12px; padding: 10px 12px; border:1px solid var(--line); border-radius:14px;}
    @media(max-width:640px){.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="top">
    <div class="wrap" style="padding:0 14px;">
      <div class="brand">
        <div>
          <h1>فتح طلب صيانة</h1>
          <div class="sub">املأ البيانات وسيصل الطلب للورشة مباشرة</div>
        </div>
        <div class="muted">Road Biker</div>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <div class="grid">
        <div>
          <label>الاسم</label>
          <input id="name" placeholder="اسم العميل" />
        </div>
        <div>
          <label>الجوال</label>
          <input id="phone" inputmode="tel" placeholder="05xxxxxxxx" />
        </div>

        <div>
          <label>الفرع</label>
          <select id="branch">
            <option value="">اختر الفرع</option>
            <option>الرياض</option>
            <option>جدة</option>
            <option>حائل</option>
          </select>
        </div>
        <div>
          <label>الأولوية</label>
          <select id="priority">
            <option>عادي</option>
            <option>مستعجل</option>
          </select>
        </div>

        <div>
          <label>رقم اللوحة (اختياري)</label>
          <input id="plate" placeholder="مثال: ABC 1234" />
        </div>
        <div>
          <label>رقم الشاصي/VIN (اختياري)</label>
          <input id="vin" placeholder="VIN" />
        </div>

        <div>
          <label>الموديل</label>
          <input id="model" placeholder="مثال: Suzuki GSX-S750" />
        </div>
        <div>
          <label>السنة</label>
          <input id="year" inputmode="numeric" placeholder="2023" />
        </div>

        <div>
          <label>اللون (اختياري)</label>
          <input id="color" placeholder="أسود" />
        </div>
        <div>
          <label>العداد/الساعات (اختياري)</label>
          <input id="odometer" placeholder="" />
        </div>

        <div>
          <label>موعد مقترح (تاريخ)</label>
          <input id="apptDate" type="date" />
        </div>
        <div>
          <label>موعد مقترح (وقت)</label>
          <input id="apptTime" type="time" />
        </div>

        <div class="full">
          <label>وصف المشكلة / الشكوى</label>
          <textarea id="problem" placeholder="اشرح المشكلة..."></textarea>
        </div>

        <div class="full" style="display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:flex-start;">
          <button class="btn" id="submit">إرسال الطلب</button>
          <div class="muted">بالإرسال أنت توافق على مشاركة هذه البيانات مع الورشة لمعالجة الطلب.</div>
        </div>

        <div class="full">
          <div id="msg" class="notice muted" style="display:none"></div>
        </div>
      </div>
    </div>

    <div class="muted" style="margin-top:12px;">
      إذا واجهت مشكلة في الإرسال، تأكد أن الرابط يبدأ بـ <b>https://</b> وأن الاستضافة تعمل.
    </div>
  </div>

<script>
  const $ = (s)=>document.querySelector(s);
  const apiBase = 'api';

  function show(text, ok=true){
    const el = $('#msg');
    el.style.display = 'block';
    el.className = 'notice ' + (ok ? 'ok' : 'err');
    el.textContent = text;
  }

  function val(id){return $(id).value.trim();}

  $('#submit').onclick = async ()=>{
    const payload = {
      name: val('#name'),
      phone: val('#phone'),
      branch: val('#branch'),
      priority: val('#priority') || 'عادي',
      plate: val('#plate'),
      vin: val('#vin'),
      model: val('#model'),
      year: val('#year'),
      color: val('#color'),
      odometer: val('#odometer'),
      appointmentDate: $('#apptDate').value,
      appointmentTime: $('#apptTime').value,
      problem: val('#problem')
    };

    if(!payload.name){ show('اكتب الاسم.', false); return; }
    if(!payload.phone){ show('اكتب رقم الجوال.', false); return; }
    if(!payload.branch){ show('اختر الفرع.', false); return; }
    if(!payload.problem){ show('اكتب وصف المشكلة.', false); return; }

    $('#submit').disabled = true;
    try{
      const res = await fetch(`${apiBase}/create_request.php`, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify(payload)
      });
      const data = await res.json().catch(()=>({}));
      if(!res.ok || !data.ok){
        show(data.error || 'تعذر إرسال الطلب. حاول مرة أخرى.', false);
      }else{
        show(`تم إرسال الطلب بنجاح ✅ رقم مرجعي: ${data.ref} . سيتم التواصل معك قريبًا.`, true);
        // Clear a bit
        $('#problem').value = '';
      }
    }catch(e){
      show('فشل الاتصال بالخادم. تأكد من الإنترنت/الاستضافة.', false);
    }finally{
      $('#submit').disabled = false;
    }
  };
</script>
</body>
</html>
